{
  "schemaVersion": 1,
  "artDirection": "Closer tribute to Creatures 3 and Docking Station: cozy biotech, readable side-view rooms, tactile handmade props, original regenerated assets.",
  "runtimeShape": "Hybrid 2D/3D: 2D generated backgrounds, props, UI, food, and eggs; 3D Norns retained for now with regenerated texture and concept work.",
  "assets": [
    {
      "id": "treehouse-metaroom-v1",
      "category": "metaroom",
      "runtimePath": "res://art/metaroom/metaroom.png",
      "replacementTarget": "Nano Banana Treehouse backdrop with blocked walk paths",
      "sourceNotes": "Regenerated ultra-wide Treehouse backdrop with broad, unobstructed floor lanes and central elevator space.",
      "promptRef": "art/prompts/treehouse-metaroom-v1.md",
      "expectedWidth": 1983,
      "expectedHeight": 793,
      "status": "active"
    },
    {
      "id": "norn-texture-set-v1",
      "category": "creature-textures",
      "runtimePath": "res://assets/textures/norn/",
      "replacementTarget": "Procedural v0 Norn texture set",
      "sourceNotes": "Runtime keeps the current 3D Norn model but uses regenerated warm/cream/teal texture maps; sex and mutation differences are applied by CreatureAppearance at runtime.",
      "promptRef": "art/prompts/norn-texture-set-v1.md",
      "status": "active"
    },
    {
      "id": "norn-procedural-model-v1",
      "category": "creature-model",
      "runtimePath": "res://src/Godot/NornModelFactory.cs",
      "replacementTarget": "Legacy imported norn.glb experimental fallback",
      "sourceNotes": "Original stylized procedural 3D Norn source remains available for iteration, but it is no longer the default runtime model after visual QA. The legacy GLB is the default until a better authored/generated 3D model is available.",
      "promptRef": "art/prompts/norn-procedural-model-v1.md",
      "status": "planned"
    },
    {
      "id": "egg-sprite-v1",
      "category": "agent-sprite",
      "runtimePath": "res://art/agents/egg.png",
      "replacementTarget": "Procedural EggNode fallback sprite",
      "sourceNotes": "Create a small readable 2D egg sprite with transparent background for Sprite3D runtime use.",
      "promptRef": "art/prompts/egg-sprite.md",
      "status": "planned"
    },
    {
      "id": "food-fruit-v1",
      "category": "agent-sprite",
      "runtimePath": "res://art/agents/food-fruit.png",
      "replacementTarget": "FoodNode procedural apple mesh",
      "sourceNotes": "Create compact food sprites that read clearly against detailed metaroom backgrounds.",
      "promptRef": "art/prompts/food-fruit.md",
      "status": "planned"
    },
    {
      "id": "food-seed-v1",
      "category": "agent-sprite",
      "runtimePath": "res://art/agents/food-seed.png",
      "replacementTarget": "FoodNode procedural seed mesh",
      "sourceNotes": "Create a distinct seed sprite for the C3/DS seed category and fat nutrition path.",
      "promptRef": "art/prompts/food-seed.md",
      "status": "planned"
    },
    {
      "id": "food-food-v1",
      "category": "agent-sprite",
      "runtimePath": "res://art/agents/food-food.png",
      "replacementTarget": "FoodNode procedural food pellet mesh",
      "sourceNotes": "Create a distinct prepared-food sprite for the C3/DS food category and protein nutrition path.",
      "promptRef": "art/prompts/food-food.md",
      "status": "planned"
    },
    {
      "id": "ui-icons-v1",
      "category": "ui",
      "runtimePath": "res://art/ui/",
      "replacementTarget": "Current text-heavy debug GUI controls",
      "sourceNotes": "Small readable interface icons for creature care, camera, breeding, and future agent panels.",
      "promptRef": "art/prompts/ui-icons.md",
      "status": "planned"
    },
    {
      "id": "treehouse-props-v1",
      "category": "metaroom-props",
      "runtimePath": "res://art/props/treehouse/",
      "replacementTarget": "Future authored props over the Treehouse backdrop",
      "sourceNotes": "Layered prop sprites should preserve walkable-floor readability and avoid hiding Norns.",
      "promptRef": "art/prompts/treehouse-props.md",
      "status": "planned"
    }
  ]
}
